<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-MZ-SHl">
                                <rect key="frame" x="16" y="120" width="382" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="120" id="4AR-BU-78J" customClass="HomeTableViewCell" customModule="CustomKeyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AR-BU-78J" id="pYl-pd-Fyd">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-iK-wAr" customClass="LazyImageView" customModule="CustomKeyboard" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8.5" width="76.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hiv-iK-wAr" secondAttribute="height" multiplier="1:1" id="oBN-xn-jWP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-Qz-OHq">
                                                    <rect key="frame" x="100.5" y="8" width="273.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점리뷰" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-Wu-Ova">
                                                    <rect key="frame" x="100.5" y="39" width="273.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-43-SeC">
                                                    <rect key="frame" x="100.5" y="67.5" width="273.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3R5-Wu-Ova" firstAttribute="leading" secondItem="lwv-Qz-OHq" secondAttribute="leading" id="2e0-Nk-bQ2"/>
                                                <constraint firstItem="hiv-iK-wAr" firstAttribute="width" secondItem="pYl-pd-Fyd" secondAttribute="width" multiplier="0.2" id="7c1-zM-cMD"/>
                                                <constraint firstItem="pR7-43-SeC" firstAttribute="top" secondItem="3R5-Wu-Ova" secondAttribute="bottom" constant="8" id="86h-D8-f6d"/>
                                                <constraint firstItem="lwv-Qz-OHq" firstAttribute="top" secondItem="hiv-iK-wAr" secondAttribute="top" id="9jc-7z-sZd"/>
                                                <constraint firstItem="pR7-43-SeC" firstAttribute="leading" secondItem="lwv-Qz-OHq" secondAttribute="leading" id="MhE-7p-DVG"/>
                                                <constraint firstItem="pR7-43-SeC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pYl-pd-Fyd" secondAttribute="bottom" constant="-8" id="QF9-Vn-xsb"/>
                                                <constraint firstItem="hiv-iK-wAr" firstAttribute="top" secondItem="pYl-pd-Fyd" secondAttribute="top" constant="8" id="VUi-jR-Dyi"/>
                                                <constraint firstItem="3R5-Wu-Ova" firstAttribute="top" secondItem="lwv-Qz-OHq" secondAttribute="bottom" constant="8" id="lMx-9s-3Kc"/>
                                                <constraint firstItem="3R5-Wu-Ova" firstAttribute="trailing" secondItem="lwv-Qz-OHq" secondAttribute="trailing" id="mKh-bO-feD"/>
                                                <constraint firstItem="lwv-Qz-OHq" firstAttribute="leading" secondItem="hiv-iK-wAr" secondAttribute="trailing" constant="16" id="oQM-dG-wTl"/>
                                                <constraint firstItem="hiv-iK-wAr" firstAttribute="leading" secondItem="pYl-pd-Fyd" secondAttribute="leading" constant="8" id="xi1-IM-dpG"/>
                                                <constraint firstItem="pR7-43-SeC" firstAttribute="trailing" secondItem="lwv-Qz-OHq" secondAttribute="trailing" id="y44-Qk-ZB6"/>
                                                <constraint firstItem="lwv-Qz-OHq" firstAttribute="trailing" secondItem="pYl-pd-Fyd" secondAttribute="trailing" constant="-8" id="zHN-4e-raq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="3R5-Wu-Ova" id="4tu-vg-y2j"/>
                                            <outlet property="nameLabel" destination="lwv-Qz-OHq" id="Agl-DZ-jmQ"/>
                                            <outlet property="timeLabel" destination="pR7-43-SeC" id="jjy-s7-afX"/>
                                            <outlet property="userImageView" destination="hiv-iK-wAr" id="LMp-B4-eLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-Gi-MkH">
                                <rect key="frame" x="16" y="44" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-1r-Vry">
                                        <rect key="frame" x="8" y="9" width="316" height="42"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이 테마가 마음에 드시나요?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uYA-pl-ktf" kind="presentation" identifier="showReviewViewController" modalPresentationStyle="fullScreen" id="VfB-eP-Hdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-ha-GJD">
                                        <rect key="frame" x="332" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T7L-ha-GJD" secondAttribute="height" multiplier="1:1" id="QOB-4y-xM8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="작성"/>
                                        <connections>
                                            <action selector="touchSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUY-g8-aQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FuI-1r-Vry" firstAttribute="leading" secondItem="IU3-Gi-MkH" secondAttribute="leading" constant="8" id="14v-Vo-9fh"/>
                                    <constraint firstItem="FuI-1r-Vry" firstAttribute="centerY" secondItem="IU3-Gi-MkH" secondAttribute="centerY" id="1f8-hx-g17"/>
                                    <constraint firstAttribute="height" constant="60" id="2ir-QZ-Bjj"/>
                                    <constraint firstItem="FuI-1r-Vry" firstAttribute="height" secondItem="IU3-Gi-MkH" secondAttribute="height" multiplier="0.7" id="C81-Th-y2X"/>
                                    <constraint firstItem="T7L-ha-GJD" firstAttribute="leading" secondItem="FuI-1r-Vry" secondAttribute="trailing" constant="8" id="L0Y-NY-hEG"/>
                                    <constraint firstItem="T7L-ha-GJD" firstAttribute="centerY" secondItem="IU3-Gi-MkH" secondAttribute="centerY" id="dRa-h0-zrA"/>
                                    <constraint firstItem="T7L-ha-GJD" firstAttribute="trailing" secondItem="IU3-Gi-MkH" secondAttribute="trailing" constant="-8" id="fnK-jl-gC6"/>
                                    <constraint firstItem="T7L-ha-GJD" firstAttribute="height" secondItem="FuI-1r-Vry" secondAttribute="height" id="ygu-fa-ieZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9O6-MZ-SHl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E64-8k-FTy"/>
                            <constraint firstItem="IU3-Gi-MkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pc2-jy-Uaa"/>
                            <constraint firstItem="IU3-Gi-MkH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="b2x-cs-FSc"/>
                            <constraint firstItem="IU3-Gi-MkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bmm-AJ-SY6"/>
                            <constraint firstItem="9O6-MZ-SHl" firstAttribute="top" secondItem="IU3-Gi-MkH" secondAttribute="bottom" constant="16" id="gFB-Nn-w1x"/>
                            <constraint firstItem="9O6-MZ-SHl" firstAttribute="leading" secondItem="IU3-Gi-MkH" secondAttribute="leading" id="i4b-CZ-ibg"/>
                            <constraint firstItem="9O6-MZ-SHl" firstAttribute="trailing" secondItem="IU3-Gi-MkH" secondAttribute="trailing" id="l2j-GW-3ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewButton" destination="FuI-1r-Vry" id="mnG-r1-Riq"/>
                        <outlet property="submitButton" destination="T7L-ha-GJD" id="sXo-pE-PZI"/>
                        <outlet property="tableView" destination="9O6-MZ-SHl" id="9vX-Pf-CCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="88.392857142857139"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="wBz-Ht-cNg">
            <objects>
                <viewController id="uYA-pl-ktf" customClass="ReviewViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9A-Sd-6th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-8G-RIL" customClass="KeyboardView" customModule="CustomKeyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="642" width="414" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6wI-31-Lgt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-J4-grq">
                                <rect key="frame" x="8" y="52" width="398" height="358.5"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tab-qp-O50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QF-J4-grq" firstAttribute="trailing" secondItem="tab-qp-O50" secondAttribute="trailing" constant="-8" id="4E0-Uz-Eb1"/>
                            <constraint firstItem="0QF-J4-grq" firstAttribute="leading" secondItem="tab-qp-O50" secondAttribute="leading" constant="8" id="5Rp-gP-0SQ"/>
                            <constraint firstItem="0QF-J4-grq" firstAttribute="height" secondItem="Q9A-Sd-6th" secondAttribute="height" multiplier="0.4" id="EgG-ts-018"/>
                            <constraint firstItem="OdK-8G-RIL" firstAttribute="trailing" secondItem="tab-qp-O50" secondAttribute="trailing" id="J3E-aL-nUx"/>
                            <constraint firstItem="0QF-J4-grq" firstAttribute="top" secondItem="tab-qp-O50" secondAttribute="top" constant="8" id="LYe-Rk-EoI"/>
                            <constraint firstItem="OdK-8G-RIL" firstAttribute="leading" secondItem="tab-qp-O50" secondAttribute="leading" id="UHd-5T-Tfs"/>
                            <constraint firstItem="OdK-8G-RIL" firstAttribute="bottom" secondItem="tab-qp-O50" secondAttribute="bottom" id="hk6-wp-Mmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2v-zJ-dgr"/>
                    <connections>
                        <outlet property="keyboardView" destination="OdK-8G-RIL" id="MVg-zr-a60"/>
                        <outlet property="textView" destination="0QF-J4-grq" id="m3n-My-4ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6M-h7-hMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
