<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView_sungeo" customModule="CustomKeyboard" customModuleProvider="target">
            <connections>
                <outletCollection property="changeButtons" destination="L9G-Ok-3YZ" collectionClass="NSMutableArray" id="GdW-um-ZiW"/>
                <outletCollection property="changeButtons" destination="FgD-SN-GYU" collectionClass="NSMutableArray" id="Rbo-G7-T16"/>
                <outletCollection property="changeButtons" destination="TcH-bz-G2x" collectionClass="NSMutableArray" id="R3j-R0-wZc"/>
                <outletCollection property="changeButtons" destination="7Ak-Ef-Pti" collectionClass="NSMutableArray" id="1o5-J4-fAG"/>
                <outletCollection property="changeButtons" destination="9kJ-Lb-bWB" collectionClass="NSMutableArray" id="qE7-rZ-suV"/>
                <outletCollection property="changeButtons" destination="l1Y-Mh-JWS" collectionClass="NSMutableArray" id="93u-hB-OEo"/>
                <outletCollection property="changeButtons" destination="jCG-YJ-Tcg" collectionClass="NSMutableArray" id="mYt-2j-yt4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="490" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-Im-Qla" userLabel="KeyboardView">
                    <rect key="frame" x="0.0" y="44" width="490" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-1U-mQT" userLabel="FirstStack">
                            <rect key="frame" x="0.0" y="0.0" width="490" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-SN-GYU">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ㅂ"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅂ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="8YN-xu-2e4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-bz-G2x">
                                    <rect key="frame" x="49" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅈ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="zVb-HY-c7o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-Ef-Pti">
                                    <rect key="frame" x="98" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㄷ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="mVc-ow-N9a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-Lb-bWB">
                                    <rect key="frame" x="147" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㄱ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="ZHt-W8-7dh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-Mh-JWS">
                                    <rect key="frame" x="196" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅅ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="vjz-2p-E97"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-vI-1JV">
                                    <rect key="frame" x="245" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅛ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="wAe-FO-Boq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5if-Uw-iLq">
                                    <rect key="frame" x="294" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅕ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="A1k-Y0-ssw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-IM-467">
                                    <rect key="frame" x="343" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅑ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="hNR-23-v5l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-Ok-3YZ">
                                    <rect key="frame" x="392" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅐ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="37X-Cp-3eu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-YJ-Tcg">
                                    <rect key="frame" x="441" y="0.0" width="49" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅔ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="SEp-b0-dgK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-QT-tYf" userLabel="SecondStack">
                            <rect key="frame" x="0.0" y="63" width="490" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-fB-hhK">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅁ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="9yc-s2-TAU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-sY-2so">
                                    <rect key="frame" x="54.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㄴ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="XiZ-C8-eSd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-Bc-uTs">
                                    <rect key="frame" x="109" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅇ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="hha-W7-PHG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-RW-FAb">
                                    <rect key="frame" x="163.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㄹ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="Hrf-wa-GVc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-8C-fwc">
                                    <rect key="frame" x="218" y="0.0" width="54" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅎ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="I85-gs-kxP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-h8-Lqi">
                                    <rect key="frame" x="272" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅗ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="RIo-DO-DeG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-wr-7Vg">
                                    <rect key="frame" x="326.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅓ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="YlP-dM-Bti"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-BO-Edg">
                                    <rect key="frame" x="381" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅏ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="bWo-yz-x7L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-iB-rwi">
                                    <rect key="frame" x="435.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅣ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="6lK-wY-H5t"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-jj-H9g" userLabel="ThirdStack">
                            <rect key="frame" x="0.0" y="126" width="490" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47q-UD-1SV">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Shift"/>
                                    <connections>
                                        <action selector="touchShiftButton:" destination="-1" eventType="touchUpInside" id="8nb-A7-69s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4me-OO-nt9">
                                    <rect key="frame" x="54.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅋ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="Y5L-nI-GMY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-v6-dFb">
                                    <rect key="frame" x="109" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅌ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="I1Y-OA-Us4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-iA-0rd">
                                    <rect key="frame" x="163.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅊ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="vdM-PS-Wbo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-9A-PGA">
                                    <rect key="frame" x="218" y="0.0" width="54" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅍ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="wth-Ef-Obj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-GQ-0zL">
                                    <rect key="frame" x="272" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅠ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="LRz-NN-SE0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-F8-mwm">
                                    <rect key="frame" x="326.5" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅜ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="KRq-4u-iGM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-xT-POk">
                                    <rect key="frame" x="381" y="0.0" width="54.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="ㅡ"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="eJV-ho-yro"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-N4-Ezh">
                                    <rect key="frame" x="435.5" y="0.0" width="54.5" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="tpS-Fx-KbX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-xU-V7K" userLabel="FourthStack">
                            <rect key="frame" x="0.0" y="189" width="490" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-lX-aW6">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-oY-4gh">
                                    <rect key="frame" x="163.5" y="0.0" width="163" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Space"/>
                                    <connections>
                                        <action selector="touchKeyButtons:" destination="-1" eventType="touchUpInside" id="bC6-3s-0hi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-7P-aPB">
                                    <rect key="frame" x="326.5" y="0.0" width="163.5" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="return" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y6q-xU-V7K" firstAttribute="trailing" secondItem="IeS-Im-Qla" secondAttribute="trailing" id="9i6-CF-wIj"/>
                        <constraint firstItem="Y6q-xU-V7K" firstAttribute="bottom" secondItem="IeS-Im-Qla" secondAttribute="bottom" id="AaB-d7-jdk"/>
                        <constraint firstItem="g6D-1U-mQT" firstAttribute="trailing" secondItem="IeS-Im-Qla" secondAttribute="trailing" id="BF2-DF-hcK"/>
                        <constraint firstItem="vVg-QT-tYf" firstAttribute="top" secondItem="g6D-1U-mQT" secondAttribute="bottom" constant="8" id="BpM-8F-PQB"/>
                        <constraint firstItem="g6D-1U-mQT" firstAttribute="top" secondItem="IeS-Im-Qla" secondAttribute="top" id="DSk-Zs-2So"/>
                        <constraint firstItem="eYg-jj-H9g" firstAttribute="leading" secondItem="IeS-Im-Qla" secondAttribute="leading" id="FEA-1d-tf4"/>
                        <constraint firstItem="vVg-QT-tYf" firstAttribute="leading" secondItem="IeS-Im-Qla" secondAttribute="leading" id="STw-HB-ciC"/>
                        <constraint firstItem="eYg-jj-H9g" firstAttribute="top" secondItem="vVg-QT-tYf" secondAttribute="bottom" constant="8" id="W4s-AH-L3j"/>
                        <constraint firstItem="Y6q-xU-V7K" firstAttribute="top" secondItem="eYg-jj-H9g" secondAttribute="bottom" constant="8" id="cph-8Y-XjR"/>
                        <constraint firstItem="g6D-1U-mQT" firstAttribute="leading" secondItem="IeS-Im-Qla" secondAttribute="leading" id="fOA-hi-Lek"/>
                        <constraint firstItem="vVg-QT-tYf" firstAttribute="height" secondItem="g6D-1U-mQT" secondAttribute="height" id="jpf-bm-ctq"/>
                        <constraint firstItem="Y6q-xU-V7K" firstAttribute="leading" secondItem="IeS-Im-Qla" secondAttribute="leading" id="k61-xQ-WuK"/>
                        <constraint firstItem="eYg-jj-H9g" firstAttribute="height" secondItem="g6D-1U-mQT" secondAttribute="height" id="ni1-8q-YNN"/>
                        <constraint firstAttribute="height" constant="300" id="s6h-ez-SbD"/>
                        <constraint firstItem="eYg-jj-H9g" firstAttribute="trailing" secondItem="IeS-Im-Qla" secondAttribute="trailing" id="v6D-1r-ZnO"/>
                        <constraint firstItem="g6D-1U-mQT" firstAttribute="height" secondItem="IeS-Im-Qla" secondAttribute="height" multiplier="0.25" id="wVh-1a-9FU"/>
                        <constraint firstItem="vVg-QT-tYf" firstAttribute="trailing" secondItem="IeS-Im-Qla" secondAttribute="trailing" id="wts-cD-mUO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IeS-Im-Qla" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Pmj-pR-Smp"/>
                <constraint firstItem="IeS-Im-Qla" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QHz-2A-Fm2"/>
                <constraint firstItem="IeS-Im-Qla" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZmA-Nx-ZXX"/>
                <constraint firstItem="IeS-Im-Qla" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rUv-h0-TLT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322" y="-30"/>
        </view>
    </objects>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
